Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1048-1048 | Added on Saturday, April 27, 2019 2:58:32 PM

to Madrid once when I was there. Egad,
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1413-1413 | Added on Monday, April 29, 2019 9:52:47 PM

to me to be just a bit of a Philistine.
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1444-1445 | Added on Monday, April 29, 2019 9:57:26 PM

Who could say where the fleshly impulse ceased, or the psychical impulse began?
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1570-1570 | Added on Friday, May 3, 2019 10:27:00 PM

happy. The lad listened sulkily
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1570-1570 | Added on Friday, May 3, 2019 10:27:06 PM

happy. The lad listened sulkily
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1570-1570 | Added on Friday, May 3, 2019 10:27:10 PM

happy. The lad listened sulkily
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1570-1570 | Added on Friday, May 3, 2019 10:27:17 PM

happy. The lad listened sulkily
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 1856-1857 | Added on Tuesday, May 7, 2019 11:10:42 PM

There are only two kinds of people who are really fascinating—people who know absolutely everything, and people who know absolutely nothing.
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 2032-2032 | Added on Sunday, May 12, 2019 4:58:46 PM

It is the confession, not the priest, that gives us absolution.
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 2089-2090 | Added on Sunday, May 12, 2019 5:05:08 PM

One can always be kind to people about whom one cares nothing.
==========
﻿Picture of Dorian Gray (Barnes & Noble Classics Series) (Oscar Wilde)
- Your Highlight on Location 3499-3500 | Added on Saturday, May 18, 2019 11:43:20 AM

The only pity was one had to pay so often for a single fault. One had to pay over and over again, indeed. In her dealings with man, Destiny never closed her accounts.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 26-27 | Added on Saturday, March 28, 2020 12:11:05 PM

an enormous stone-filled gourd. When José Arcadio
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 36-36 | Added on Saturday, March 28, 2020 12:15:58 PM

consternation.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 38-38 | Added on Saturday, March 28, 2020 12:16:47 PM

abnegation
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 63-64 | Added on Saturday, March 28, 2020 12:20:37 PM

astrolabe
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 76-76 | Added on Saturday, March 28, 2020 12:22:26 PM

Nostradamus,
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 117-117 | Added on Saturday, March 28, 2020 12:30:18 PM

corral
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 143-143 | Added on Saturday, March 28, 2020 12:35:27 PM

cetaceans
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 162-162 | Added on Saturday, March 28, 2020 12:44:25 PM

galleon.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 377-378 | Added on Saturday, March 28, 2020 1:33:30 PM

was Pilar Ternera. She had been part of the exodus
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 378-378 | Added on Saturday, March 28, 2020 1:33:41 PM

exodus
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 421-422 | Added on Saturday, March 28, 2020 1:40:38 PM

purveyors
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 496-496 | Added on Saturday, March 28, 2020 6:15:36 PM

the depth of his heart that the longed-for
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 479-479 | Added on Sunday, March 29, 2020 12:37:51 AM

consternation.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 689-689 | Added on Sunday, March 29, 2020 11:38:44 PM

daguerreotype,
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 819-819 | Added on Monday, March 30, 2020 12:19:51 AM

pianola,
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1366-1366 | Added on Thursday, April 9, 2020 1:20:44 AM

caprice,
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1875-1875 | Added on Saturday, April 11, 2020 2:55:02 PM

Convalescence
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1930-1930 | Added on Saturday, April 11, 2020 3:01:52 PM

taciturn
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1933-1933 | Added on Saturday, April 11, 2020 3:02:29 PM

exequies
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1939-1939 | Added on Saturday, April 11, 2020 3:03:35 PM

WICKER
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 1970-1970 | Added on Saturday, April 11, 2020 3:21:43 PM

armistice
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2008-2008 | Added on Sunday, April 12, 2020 6:06:53 PM

truces
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2013-2013 | Added on Sunday, April 12, 2020 6:07:32 PM

amnesty
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2135-2135 | Added on Sunday, April 12, 2020 6:28:41 PM

dawn
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2165-2165 | Added on Sunday, April 12, 2020 6:32:39 PM

vanity.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2169-2170 | Added on Sunday, April 12, 2020 6:33:18 PM

renegade.”
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2187-2187 | Added on Sunday, April 12, 2020 6:37:53 PM

punctilious
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2187-2187 | Added on Sunday, April 12, 2020 6:38:09 PM

conformity
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2483-2483 | Added on Wednesday, April 22, 2020 11:44:35 PM

rebuffs
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2698-2698 | Added on Thursday, April 23, 2020 12:14:09 AM

flint,
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2698-2698 | Added on Thursday, April 23, 2020 12:14:17 AM

obstinacy.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2717-2717 | Added on Thursday, April 23, 2020 12:17:01 AM

pandemonium.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2721-2721 | Added on Thursday, April 23, 2020 12:17:46 AM

subversion.
==========
1967 - One Hundred Years of Solitude (Gabriel Garcia Marquez)
- Your Highlight on Location 2742-2742 | Added on Thursday, April 23, 2020 12:21:05 AM

Taciturn,
==========
Circe (Madeline Miller)
- Your Highlight on Location 58-58 | Added on Thursday, May 21, 2020 10:38:46 PM

naiads
==========
Circe (Madeline Miller)
- Your Highlight on Location 155-155 | Added on Thursday, May 21, 2020 11:01:57 PM

heifers
==========
Circe (Madeline Miller)
- Your Highlight on Location 227-227 | Added on Thursday, May 21, 2020 11:12:08 PM

dawning of the world. Then my great-uncle Kronos
==========
Circe (Madeline Miller)
- Your Highlight on Location 274-274 | Added on Thursday, May 21, 2020 11:38:12 PM

dryads
==========
Circe (Madeline Miller)
- Your Highlight on Location 274-274 | Added on Thursday, May 21, 2020 11:38:17 PM

oreads
==========
Circe (Madeline Miller)
- Your Highlight on Location 469-469 | Added on Saturday, May 23, 2020 11:42:25 AM

Crete.”
==========
Circe (Madeline Miller)
- Your Highlight on Location 469-469 | Added on Saturday, May 23, 2020 11:42:47 AM

“Minos,”
==========
Circe (Madeline Miller)
- Your Highlight on Location 488-488 | Added on Saturday, May 23, 2020 11:46:07 AM

Mnemosyne,
==========
Circe (Madeline Miller)
- Your Highlight on Location 498-498 | Added on Saturday, May 23, 2020 11:47:39 AM

Graces,
==========
Circe (Madeline Miller)
- Your Highlight on Location 502-502 | Added on Saturday, May 23, 2020 11:48:46 AM

Apollo,
==========
Circe (Madeline Miller)
- Your Highlight on Location 520-520 | Added on Saturday, May 23, 2020 11:51:27 AM

Daedalus.
==========
Circe (Madeline Miller)
- Your Highlight on Location 684-684 | Added on Sunday, May 24, 2020 10:22:31 PM

lolled
==========
Circe (Madeline Miller)
- Your Highlight on Location 694-694 | Added on Sunday, May 24, 2020 10:23:41 PM

draughts
==========
Circe (Madeline Miller)
- Your Highlight on Location 873-873 | Added on Sunday, May 24, 2020 10:50:18 PM

Scylla
==========
Circe (Madeline Miller)
- Your Highlight on Location 876-876 | Added on Sunday, May 24, 2020 10:50:43 PM

Glaucos
==========
Circe (Madeline Miller)
- Your Highlight on Location 885-885 | Added on Sunday, May 24, 2020 10:51:58 PM

Selene
==========
Circe (Madeline Miller)
- Your Highlight on Location 983-983 | Added on Sunday, May 24, 2020 11:05:25 PM

tinder.
==========
Circe (Madeline Miller)
- Your Highlight on Location 1027-1027 | Added on Sunday, May 24, 2020 11:12:02 PM

Achelous
==========
Circe (Madeline Miller)
- Your Highlight on Location 1117-1118 | Added on Sunday, May 24, 2020 11:29:46 PM

“Oh, Circe. She was a painted back-hall slattern
==========
Circe (Madeline Miller)
- Your Highlight on Location 1118-1118 | Added on Sunday, May 24, 2020 11:29:57 PM

slattern
==========
Circe (Madeline Miller)
- Your Highlight on Location 1249-1249 | Added on Sunday, May 24, 2020 11:47:10 PM

Caucasus
==========
Circe (Madeline Miller)
- Your Highlight on Location 1271-1271 | Added on Sunday, May 24, 2020 11:50:52 PM

leviathans
==========
Circe (Madeline Miller)
- Your Highlight on Location 1288-1288 | Added on Sunday, May 24, 2020 11:53:11 PM

thyme
==========
Circe (Madeline Miller)
- Your Highlight on Location 1315-1315 | Added on Sunday, May 24, 2020 11:57:33 PM

culled
==========
Circe (Madeline Miller)
- Your Highlight on Location 1403-1403 | Added on Monday, May 25, 2020 2:53:20 PM

Hermes.
==========
Circe (Madeline Miller)
- Your Highlight on Location 1424-1424 | Added on Monday, May 25, 2020 2:56:23 PM

Argos
==========
Circe (Madeline Miller)
- Your Highlight on Location 1853-1853 | Added on Wednesday, May 27, 2020 8:18:18 PM

mooring,
==========
Circe (Madeline Miller)
- Your Highlight on Location 2236-2236 | Added on Monday, June 1, 2020 5:46:11 PM

scourge
==========
Circe (Madeline Miller)
- Your Highlight on Location 2290-2290 | Added on Monday, June 1, 2020 8:33:33 PM

centaurs
==========
Circe (Madeline Miller)
- Your Highlight on Location 2333-2334 | Added on Monday, June 1, 2020 8:39:19 PM

sanctimonious,
==========
Circe (Madeline Miller)
- Your Highlight on Location 2407-2407 | Added on Monday, June 1, 2020 8:50:40 PM

hearth.
==========
Circe (Madeline Miller)
- Your Highlight on Location 2427-2427 | Added on Monday, June 1, 2020 8:54:53 PM

chafed
==========
Circe (Madeline Miller)
- Your Highlight on Location 2470-2470 | Added on Tuesday, June 2, 2020 9:33:58 PM

thwarted
==========
Circe (Madeline Miller)
- Your Highlight on Location 2562-2562 | Added on Tuesday, June 2, 2020 9:47:01 PM

Miasma,
==========
Circe (Madeline Miller)
- Your Highlight on Location 3216-3216 | Added on Wednesday, June 3, 2020 1:28:03 AM

Odysseus,”
==========
Circe (Madeline Miller)
- Your Highlight on Location 3225-3225 | Added on Wednesday, June 3, 2020 1:29:06 AM

impasse.
==========
Circe (Madeline Miller)
- Your Highlight on Location 3270-3270 | Added on Wednesday, June 3, 2020 1:57:44 AM

Polyphemus,
==========
Circe (Madeline Miller)
- Your Highlight on Location 3606-3606 | Added on Thursday, June 4, 2020 12:49:08 PM

Apollo
==========
Circe (Madeline Miller)
- Your Highlight on Location 3650-3650 | Added on Thursday, June 4, 2020 12:52:25 PM

Teiresias
==========
Circe (Madeline Miller)
- Your Highlight on Location 4827-4827 | Added on Sunday, June 7, 2020 10:34:03 PM

haughtily
==========
Circe (Madeline Miller)
- Your Highlight on Location 4827-4827 | Added on Sunday, June 7, 2020 10:34:08 PM

conciliate,
==========
Circe (Madeline Miller)
- Your Highlight on Location 4847-4847 | Added on Sunday, June 7, 2020 10:36:40 PM

colluding
==========
Circe (Madeline Miller)
- Your Highlight on Location 4880-4880 | Added on Sunday, June 7, 2020 10:41:05 PM

idyll,
==========
Circe (Madeline Miller)
- Your Highlight on Location 5206-5206 | Added on Sunday, June 7, 2020 11:51:15 PM

contrived
==========
Circe (Madeline Miller)
- Your Highlight on Location 5361-5361 | Added on Monday, June 8, 2020 12:13:26 AM

salves.
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 135-135 | Added on Monday, June 8, 2020 12:39:13 PM

interlude
==========
Circe (Madeline Miller)
- Your Highlight on Location 5618-5618 | Added on Monday, June 8, 2020 10:56:57 PM

parse
==========
Circe (Madeline Miller)
- Your Highlight on Location 5710-5710 | Added on Monday, June 8, 2020 11:11:17 PM

Lethe,
==========
Circe (Madeline Miller)
- Your Highlight on Location 5728-5728 | Added on Monday, June 8, 2020 11:14:32 PM

incredulous
==========
Circe (Madeline Miller)
- Your Highlight on Location 6175-6175 | Added on Tuesday, June 9, 2020 12:12:50 AM

contrives
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 402-402 | Added on Wednesday, June 10, 2020 10:50:52 PM

reclusive
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 422-422 | Added on Wednesday, June 10, 2020 11:06:22 PM

cavalcade
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 662-665 | Added on Wednesday, June 10, 2020 11:43:41 PM

“illusion of asymmetric insight.” She writes: The conviction that we know others better than they know us—and that we may have insights about them they lack (but not vice versa)—leads us to talk when we would do well to listen and to be less patient than we ought to be when others express the conviction that they are the ones who are being misunderstood or judged unfairly.
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 859-859 | Added on Thursday, June 11, 2020 12:37:37 AM

hoodwinked
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 1685-1686 | Added on Monday, June 15, 2020 10:24:24 PM

garrulous,
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 2167-2168 | Added on Wednesday, June 17, 2020 10:44:56 PM

Folk psychology is the kind of crude psychology we glean from cultural sources such as sitcoms.
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 2255-2256 | Added on Wednesday, June 17, 2020 10:53:12 PM

whodunit,”
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 2355-2355 | Added on Wednesday, June 17, 2020 11:02:23 PM

flummoxed.
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 2940-2942 | Added on Friday, June 19, 2020 12:32:45 AM

myopia is that alcohol’s principal effect is to narrow our emotional and mental fields of vision.
==========
Talking to Strangers (Malcolm Gladwell)
- Your Highlight on Location 2940-2943 | Added on Friday, June 19, 2020 12:33:07 AM

myopia is that alcohol’s principal effect is to narrow our emotional and mental fields of vision. It creates, in their words, “a state of shortsightedness in which superficially understood, immediate aspects of experience have a disproportionate influence on behavior and emotion.”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 83-84 | Added on Thursday, November 19, 2020 11:17:15 PM

There’s a saying in Texas: “The smallest dog barks the loudest.”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 128-128 | Added on Thursday, November 19, 2020 11:23:08 PM

George Orwell said that to see what’s in front of one’s nose requires a constant struggle.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 138-139 | Added on Thursday, November 19, 2020 11:24:30 PM

The desire for more positive experience is itself a negative experience. And, paradoxically, the acceptance of one’s negative experience is itself a positive experience.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 149-150 | Added on Thursday, November 19, 2020 11:26:03 PM

Albert Camus said (and I’m pretty sure he wasn’t on LSD at the time): “You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 202-203 | Added on Thursday, November 19, 2020 11:32:22 PM

Subtlety #1: Not giving a fuck does not mean being indifferent; it means being comfortable with being different.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 231-231 | Added on Thursday, November 19, 2020 11:35:38 PM

The old saying goes that no matter where you go, there you are.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 234-234 | Added on Thursday, November 19, 2020 11:35:59 PM

Subtlety #2: To not give a fuck about adversity, you must first give a fuck about something more important than adversity.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 248-249 | Added on Thursday, November 19, 2020 11:45:44 PM

I once heard an artist say that when a person has no problems, the mind automatically finds a way to invent some.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 253-253 | Added on Thursday, November 19, 2020 11:46:18 PM

Subtlety #3: Whether you realize it or not, you are always choosing what to give a fuck about.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on Location 325-328 | Added on Thursday, November 19, 2020 11:55:51 PM

One of those realizations was this: that life itself is a form of suffering. The rich suffer because of their riches. The poor suffer because of their poverty. People without a family suffer because they have no family. People with a family suffer because of their family. People who pursue worldly pleasures suffer because of their worldly pleasures. People who abstain from worldly pleasures suffer because of their abstention.
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2150-2150 | Added on Wednesday, January 19, 2022 9:29:14 PM

gawped,
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2178-2178 | Added on Wednesday, January 19, 2022 9:32:29 PM

gasped.
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2200-2200 | Added on Wednesday, January 19, 2022 9:35:23 PM

portentousness
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2221-2221 | Added on Wednesday, January 19, 2022 9:41:18 PM

respite
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2883-2883 | Added on Saturday, January 22, 2022 12:27:30 AM

floundered
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2903-2903 | Added on Saturday, January 22, 2022 12:30:09 AM

trinket
==========
Ariadne: The Brilliant Feminist Debut that Everyone is Talking About (Jennifer Saint)
- Your Highlight on Location 2931-2931 | Added on Saturday, January 22, 2022 12:33:42 AM

miasma
==========
ધ_ગર્લ_ઈન_રૂમ_105_ચેતન_ભગત  
- Your Highlight on page 34-34 | Added on Monday, May 2, 2022 4:26:42 PM

દશા×વતો હતો.તે િ દહી યુિનવિસ×ટીની વ÷કટે Ñર કૉલેજમાં કે મેટ્રીનો  રોફે સર હતો. દસ વષ× પહેલાં, તેણે તેના માલિવયા નગરવાળા મકાનના ગેરેજમાં જેઈઈનાં કે મે
==========
The Man Who Died Twice (The Thursday Murder Club) (Richard Osman)
- Your Highlight on Location 166-166 | Added on Wednesday, October 19, 2022 10:13:13 PM

cordoned
==========
Half Girlfriend (Gujarati) (Gujarati Edition) (Bhagat, Chetan)
- Your Highlight on Location 1390-1391 | Added on Monday, December 12, 2022 4:46:31 PM

કંઈક પ્રોબ્લેમ છે એવું એને કહેવાનું ને હાથમાં પ૦ રૂપિયાની નોટ આપી દેવાની. આવું એ પહેલાંય કરી
==========
Half Girlfriend (Gujarati) (Gujarati Edition) (Bhagat, Chetan)
- Your Highlight on Location 2610-2611 | Added on Monday, December 12, 2022 10:27:31 PM

દીધું હતું. ક્યારેક ક્યારેક એનો ક્લાસ પૂરો થવાની
==========
Half Girlfriend (Gujarati) (Gujarati Edition) (Bhagat, Chetan)
- Your Highlight on Location 2685-2687 | Added on Monday, December 12, 2022 10:33:55 PM

વિદ્યાર્થીઓ કૉલેજમાં મોડી રાત સુધી રોકાતા. રિયાએ સોલો ઇંગ્લિશ વોકલ મ્યુઝિક કેટેગરીમાં
==========
Half Girlfriend (Gujarati) (Gujarati Edition) (Bhagat, Chetan)
- Your Highlight on Location 4371-4372 | Added on Friday, December 16, 2022 8:05:35 PM

પણ એટલું જ આશ્ચર્ય થયું
==========
The Murder of Roger Ackroyd (Agatha Christie)
- Your Highlight on Location 1491-1491 | Added on Saturday, March 11, 2023 10:42:44 PM

assented.
==========
The Murder of Roger Ackroyd (Agatha Christie)
- Your Highlight on Location 1972-1972 | Added on Sunday, March 12, 2023 4:59:41 PM

subterfuges
==========
The Murder of Roger Ackroyd (Agatha Christie)
- Your Highlight on Location 1996-1996 | Added on Sunday, March 12, 2023 5:04:14 PM

surreptitious
==========
James Mallahan Cain - The Postman Always Rings Twice (1989, Vintage Books) - libgen.li (James M. Cain)
- Your Highlight on Location 976-976 | Added on Tuesday, April 25, 2023 9:33:38 PM

flim-flammed
==========
James Mallahan Cain - The Postman Always Rings Twice (1989, Vintage Books) - libgen.li (James M. Cain)
- Your Highlight on Location 1029-1029 | Added on Tuesday, April 25, 2023 9:40:43 PM

sop it off,
==========
